<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sourcewriters.minecraft</groupId>
		<artifactId>vcompat-parent</artifactId>
        <version>3.0.2</version>
	</parent>
	<artifactId>vcompat-1_17_R1</artifactId>

	<properties>
		<mapping.libPath>${project.basedir}/../libraries/mapping</mapping.libPath>
		<spigot.libPath>${project.basedir}/../libraries/spigot</spigot.libPath>
		<minecraft.version>1.17.1</minecraft.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sourcewriters.minecraft</groupId>
			<artifactId>vcompat-api</artifactId>
            <version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Minecraft -->

		<dependency>
			<groupId>spigot</groupId>
			<artifactId>remapped</artifactId>
			<version>0.1</version>
			<scope>system</scope>
			<systemPath>${spigot.libPath}/spigot-${minecraft.version}.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.md-5</groupId>
				<artifactId>specialsource-maven-plugin</artifactId>
				<version>1.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-obf</id>
						<configuration>
							<srgIn>org.spigotmc:minecraft-server:${minecraft.version}-R0.1-SNAPSHOT:txt:maps-mojang</srgIn>
							<reverse>true</reverse>
							<remappedDependencies>org.spigotmc:spigot:${minecraft.version}-R0.1-SNAPSHOT:jar:remapped-mojang</remappedDependencies>
							<remappedArtifactAttached>true</remappedArtifactAttached>
							<remappedClassifierName>remapped-obf</remappedClassifierName>
						</configuration>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>remap</goal>
						</goals>
						<id>remap-spigot</id>
						<configuration>
							<inputFile>${project.build.directory}/${project.artifactId}-${project.version}-remapped-obf.jar</inputFile>
							<srgIn>org.spigotmc:minecraft-server:${minecraft.version}-R0.1-SNAPSHOT:csrg:maps-spigot</srgIn>
							<remappedDependencies>org.spigotmc:spigot:${minecraft.version}-R0.1-SNAPSHOT:jar:remapped-obf</remappedDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>