<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourcewriters.minecraft</groupId>
        <artifactId>vcompat-parent</artifactId>
		<version>3.0.6</version>
    </parent>
    <artifactId>vcompat</artifactId>

	<dependencies>

		<!-- vCompat Api -->

		<dependency>
			<groupId>net.sourcewriters.minecraft</groupId>
			<artifactId>vcompat-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- vCompat Versions -->

        <dependency>
            <groupId>net.sourcewriters.minecraft</groupId>
            <artifactId>vcompat-legacy</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourcewriters.minecraft</groupId>
            <artifactId>vcompat-1_17_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourcewriters.minecraft</groupId>
            <artifactId>vcompat-1_18_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourcewriters.minecraft</groupId>
            <artifactId>vcompat-1_18_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourcewriters.minecraft</groupId>
            <artifactId>vcompat-1_19_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<relocations>
						<relocation>
							<pattern>com.syntaxphoenix.syntaxapi</pattern>
							<shadedPattern>net.sourcewriters.minecraft.vcompat.shaded.syntaxapi</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>