# vCompat

./: .gitignore  LICENSE  README.md  lgtm.yml  pom.xml
vcompat-1_17_R1/: pom.xml
vcompat-1_17_R1/src/main/java/net/sourcewriters/minecraft/vcompat/provider/impl/v1_17_R1/: BukkitConversion1_17_R1.java  EntityProvider1_17_R1.java  PlayerProvider1_17_R1.java  TextureProvider1_17_R1.java  ToolProvider1_17_R1.java  VersionControl1_17_R1.java
vcompat-1_18_R1/: pom.xml
vcompat-1_18_R1/src/main/java/net/sourcewriters/minecraft/vcompat/provider/impl/v1_18_R1/: BukkitConversion1_17_R1.java  BukkitConversion1_18_R1.java  EntityProvider1_17_R1.java  EntityProvider1_18_R1.java  PlayerProvider1_17_R1.java  PlayerProvider1_18_R1.java  TextureProvider1_17_R1.java  TextureProvider1_18_R1.java  ToolProvider1_17_R1.java  ToolProvider1_18_R1.java  VersionControl1_17_R1.java  VersionControl1_18_R1.java
vcompat-1_19_R1/: pom.xml
vcompat-1_19_R1/src/main/java/net/sourcewriters/minecraft/vcompat/provider/impl/v1_19_R1/: EntityProvider1_19_R1.java  (+5 more)
vcompat-api/: .gitignore  .project  pom.xml
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/: VersionCompatProvider.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/data/: AbstractDataAdapter.java  AbstractDataAdapterRegistry.java  AbstractDataContainer.java  AbstractDataFactory.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/data/api/: ChainDataType.java  DefaultDataType.java  IDataAdapter.java  IDataAdapterContext.java  IDataAdapterRegistry.java  IDataContainer.java  IDataFactory.java  IDataType.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/data/nbt/: NbtAdapter.java  NbtAdapterRegistry.java  NbtContainer.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/data/util/: NumberConversion.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/entity/: Hologram.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/entity/attributes/: Nameable.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/entity/handler/: EntityManager.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/listener/: PlayerListener.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/listener/handler/: IPlayerHandler.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/provider/: BukkitConversion.java  DataProvider.java  EntityProvider.java  PlayerProvider.java  TextureProvider.java  ToolProvider.java  VersionControl.java  VersionHandler.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/provider/data/: WrapType.java  WrappedContainer.java  WrappedContext.java  WrappedKey.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/provider/entity/: NmsArmorStand.java  NmsEntity.java  NmsEntityLiving.java  NmsEntityType.java  NmsPlayer.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/provider/lookup/: ClassLookupProvider.java  ClassLookups.java  JavaAccessor.java  JavaTracker.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/provider/tools/: BlockTools.java  ServerTools.java  SkinTools.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/provider/utils/: NmsBoundingBox.java  Tracker.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/provider/wrapper/: ConsoleReaderWrapper.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/reflection/: BukkitConversion.java  VersionControl.java  VersionHandler.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/reflection/data/: WrapType.java  WrappedContainer.java  WrappedContext.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/reflection/entity/: NmsEntityLiving.java  NmsEntityType.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/reflection/packet/: NmsPacket.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/reflection/reflect/: Reflections.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/reflection/wrapper/: ConsoleReaderWrapper.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/skin/: DefaultSkinStore.java  Mojang.java  PersistentSkinStore.java  Profile.java  SkinStore.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/util/bukkit/: BukkitColor.java  Players.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/util/constants/: DefaultConstants.java  MinecraftConstants.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/util/logging/: BukkitLogType.java  BukkitLogger.java  LoggingColors.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/util/minecraft/: MojangProfileServer.java  Skin.java  SkinModel.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/util/thread/: PostAsync.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/util/validation/: ValidationHelper.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/utils/bukkit/: BukkitColor.java  Players.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/utils/logging/: BukkitLogger.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/utils/minecraft/: MojangProfileServer.java
vcompat-api/src/main/java/net/sourcewriters/minecraft/vcompat/version/: Versions.java
vcompat-core/: .gitignore  .project  pom.xml
vcompat-core/src/main/java/net/sourcewriters/minecraft/vcompat/: VersionCompat.java
vcompat-core/src/main/java/net/sourcewriters/minecraft/vcompat/entity/: Hologram.java
vcompat-core/src/main/java/net/sourcewriters/minecraft/vcompat/entity/handler/: CustomEntity.java
vcompat-core/src/main/java/net/sourcewriters/minecraft/vcompat/listener/: PlayerListener.java
vcompat-core/src/main/java/net/sourcewriters/minecraft/vcompat/listener/handler/: IPlayerHandler.java
vcompat-core/src/main/java/net/sourcewriters/minecraft/vcompat/skin/: Mojang.java  MojangProvider.java  PersistentSkinStore.java
vcompat-legacy/: .gitignore  pom.xml
(+1319 files in other folders)
