<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sourcewriters.minecraft</groupId>
        <artifactId>vcompat-parent</artifactId>
        <version>3.0.0</version>
    </parent>
    <artifactId>vcompat-legacy</artifactId>

    <properties>
        <spigot.libPath>${project.basedir}/../libraries/spigot</spigot.libPath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sourcewriters.minecraft</groupId>
            <artifactId>vcompat-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Minecraft -->

        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.16.4</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.16.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.16.3</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.16.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.16.1</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.16.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.15.2</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.15.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.14.2</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.14.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.13.2</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.13.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.13</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.12.2</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.12.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.11</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.10.2</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.10.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.9.4</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.9</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.8.8</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.8.3</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bukkit</groupId>
            <artifactId>spigot-1.8</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${spigot.libPath}/spigot-1.8.jar</systemPath>
        </dependency>
    </dependencies>
</project>